.container{
    // height: 100vh;
    overflow:hidden;
}
.row-card{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    overflow: hidden;
     
}
.btn{
    background-color: black;
    // color:orange;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 20px;
    cursor: pointer;
    border-radius: 10px;
  }
.addbtn{
    margin-left: 570px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding:12px 14px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.addbtn:hover{
    border: 1px solid orangered;
    background: orangered;
    transition: 1s;
}
.card{
    // flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    color: orangered;
    text-align: center;
    height: 310px;
    width: 264px; 
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    
}
// .card-list{
//    display: flex;
//    flex-direction: row;
//  }
.card-img-top{
    width: 240px;
    height: 150px;
}
.card-title{
    font-size: 22px;
    margin: 0;
}
.card-text{
    font-size: 16px;
}
   .card-body{
    line-height: 1;

   } 
h1{
    text-align: center;
    color:orangered;
}
.filter{
    text-align: center;
    list-style-type: none;
}
p{
    color:orangered;
    text-align: center;
    // margin-left: 40px;
}
// // .addbtn{
// //     background-color: orangered;
// //     margin-left: 540px;
// //     font-size: 18px;
// //     height:50px;
// //     border-radius: 2px solid white;
// // }
@media(max-width: 320px) {
    .row-card{
        display: flex;
    flex-direction: row;
    }
    .card{
        // flex-basis: 31%;
        background:#fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding:20px 12px;
        box-sizing: border-box;
        color: orangered;
        text-align: center;
        height: 310px;
        width: 264px; 
        margin-left: 21px;
        display: flex;
        flex-direction: row;
        
    }    
}
@media(max-width: 500px) {
    .row-card{
        display: flex;
    flex-direction: row;
    }
    .card{
        // flex-basis: 31%;
        background:#fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding:20px 12px;
        box-sizing: border-box;
        color: orangered;
        text-align: center;
        height: 310px;
        width: 264px; 
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        
    }    
}